{
  "name": "gh-issue-notifier",
  "version": "1.0.0",
  "description": "Send email notification for monitoring repositories.",
  "type": "module",
  "scripts": {
    "start": "node src/check-issues.ts",
    "lint": "oxlint src",
    "lint:fix": "oxlint src --fix",
    "format": "oxfmt --write src"
  },
  "keywords": [
    "github",
    "email",
    "notification"
  ],
  "author": "TAKAHASHI Shuuji <id@shuuji3.xyz>",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/nodemailer": "^7.0.11",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0"
  }
}
